-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jul 16, 2020 at 08:16 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `quiz`
--

-- --------------------------------------------------------

--
-- Table structure for table `result_sub1`
--

CREATE TABLE `result_sub1` (
  `result_id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `total_marks` int(11) NOT NULL,
  `marks` int(11) NOT NULL,
  `qno_no` int(11) NOT NULL,
  `answer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sub1`
--

CREATE TABLE `sub1` (
  `qno_no` int(11) NOT NULL,
  `qno` varchar(255) NOT NULL,
  `marks` int(11) NOT NULL,
  `ans` varchar(255) NOT NULL,
  `opt1` varchar(255) NOT NULL,
  `opt2` varchar(255) NOT NULL,
  `opt3` varchar(255) NOT NULL,
  `opt4` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sub1`
--

INSERT INTO `sub1` (`qno_no`, `qno`, `marks`, `ans`, `opt1`, `opt2`, `opt3`, `opt4`) VALUES
(1, 'who is the prime minister of india?', 1, 'Narendra modi', 'Pappu', 'Narendra modi', 'Didi', 'SRK'),
(2, 'who is the president of usa?', 1, 'Donald Trump', 'Barack Obama', 'osama bin laden', 'Donald Trump', 'Angelina Jolie'),
(3, 'most powerful book in the world', 1, 'The Oracle', 'kamasutra', 'The Oracle', '2 states', '5.0 someone'),
(4, 'who is the first PM of india?', 1, 'J.Neheru', 'Indira Gandhi', 'Lal Bahadur Shastri', 'J.Neheru', 'Noroshima Rao'),
(5, 'Who is the current financial minister?', 1, 'N.Shitaraman', 'N.Shitaraman', 'Arun jetli', 'Manmohan Singh', 'Ashok Gehlot'),
(6, 'Break down of glucose molecule known as.', 1, 'Glycolysis', 'Glycolysis', 'ETS', 'Krebs Cycle', 'c4 Cycle'),
(7, 'Glycolysis takes place in which organ?', 1, 'Cytoplasm', 'endoplasmic reticulum', 'Cytoplasm', 'Golgi', 'Ribosome'),
(8, 'Atheroschelerois can be caused of.', 1, 'Stroke', 'Stroke', 'Renal stone', 'Monorchidism', 'cardiac arrest'),
(9, 'Who is the owner of Microsoft company?', 1, 'Bill Gates', 'Steve Jobs', 'Bill Gates', 'Xi Jimping', 'Donald trump'),
(10, 'who was the creator of communism?', 1, 'Kal marxs', 'Kal marxs', 'Lenin', 'Musolini', 'Hitler');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `dp` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `name`, `email`, `password`, `dp`) VALUES
(1, 'sagar saha', 'Sagar@gmail.com', '12345', 'abc'),
(2, 'raja', 'raja@gmail.com', '12345', ''),
(3, 'saikat', 'saikat@gmail.com', '12345', ''),
(4, 'pappu', 'pappu@gmail.com', '12345', ''),
(5, 'susmita', 'susmita@gmail.com', '12345', ''),
(6, 'Saikat saha', 'saikatsaha4260@gmail.com', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `result_sub1`
--
ALTER TABLE `result_sub1`
  ADD PRIMARY KEY (`result_id`);

--
-- Indexes for table `sub1`
--
ALTER TABLE `sub1`
  ADD PRIMARY KEY (`qno_no`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `result_sub1`
--
ALTER TABLE `result_sub1`
  MODIFY `result_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sub1`
--
ALTER TABLE `sub1`
  MODIFY `qno_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
